<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="Cache-Control" content="no-cache" />
		
		<link rel="shortcut icon" href="/images/logo.png" type="image/png">

		<link rel="stylesheet" href="front_js/leaflet/leaflet_1.2.0.css" />
		<link rel="stylesheet" type="text/css" href="main.css?@">

		<script src="front_js/leaflet/leaflet_1.2.0.js"></script>
		<script src="front_js/leafletEditable/Leaflet.Editable.js"></script>
		<script src="front_js/md5/md5.js"></script>
		<script src="service.js"></script>
	</head>
	<body>
		<div id="map" style="position:absolute; width:100%; height:100%"></div>
		<div style='position:absolute; left:0px; top:0px; width:100%; height:100%; z-index:1100000; background-color:rgba(0,0,0,0.5); background-image:url(images/logo.png); background-repeat: no-repeat; background-size:30%; background-position: center center' id='pLoginMain'>
			<br><br><br>
			<h1 align="middle" style="text-align:center; color:#fff">АНАЛИТИЧЕСКАЯ ИНФОРМАЦИОННАЯ СИСТЕМА</h1>
			
			<div id='pLogin' style='background-color:rgba(0,0,0,0.5);' class="centered">
				<form name="fLogin" onsubmit='return false;' id='fLogin'>
				<table cellpadding="5" cellspacing="5">
					<tr><td>Пользователь:</td><td> <input type='text' style='opacity:0.8; border:1px solid #000' id='eUser' autofocus></td></tr>
					<tr><td>Пароль:</td><td> <input type='password' style='opacity:0.8;  border:1px solid #000' id='ePassword' name='ePassword'></td></tr>
					<tr><td colspan=2 align='center'><button id='bLogin' style='text-align:center'>Войти</button></td></tr>
				</table>
				</form>
			</div>
		</div>
	
<script lang="javascript">
	var currentuser = {id:0};
	var defaultSelectObjectFunc = root;
	var frmObject = new Form(false);
	
	function cL(o1,o2,c, callback, params){
		orma("cL",{"o1":o1,"o2":o2,"c":c ? c : 1,"u":currentuser.id}, callback, params);
	}
	function gL(o1,o2, callback, params){
		orma("gL",{"o1":o1,"o2":o2}, callback, params);
	}
	
	gDom("bLogin").onclick = function(){
		var o1 = md5(document.fLogin.ePassword.value);
		var o2 = document.fLogin.eUser.value;
		gL(o1,o2,function(d,p){
			if (d && d.length) {
				currentuser.id = +d[0][0];
				new LObject({ id:+d[0][0], n:d[0][1], c:+d[0][2], d:d[0][3], u:+d[0][4], pObject:null, cnt:frmObject.getBody(), select:defaultSelectObjectFunc }).select();
			} else {
				getXmlHttpReq(function(d,p){
					if (JSON.parse(d)) { console.log(p.user); }///???
				}, "php/ldap.php?p1="+p.user+"&p2="+p.password+"&p3=guss.ru", null, true, p);
			}
		}, {user:o2, password:document.fLogin.ePassword.value});
	}
	
	function root(){
		gDom("pLoginMain").hidden = true;
		frmObject.setVisible(true);
		var cnt = this.cnt;
		var pObject = this.pObject;
		if (pObject) {
			var but = this.but;
			var tb = pObject.tb;
			tb.innerHTML = ""
			cnt = cDom("td","",cDom("tr","",tb));
			cnt.innerHTML = "";
			cnt.appendChild(but);
		}
		if (this.tb) this.tb.remove();
		var tb = cDom("table","",cnt);
		this.tb = tb;
		tb.classList.add("tbobject");
		
		var o1 = this.id;
		gL(o1,o1, function(d,p){
			for (var i=0; i < d.length; i++){
				var tr = cDom("tr","",p.cnt);
				var td = cDom("td","",tr);
				if (p.pObject.id != +d[i][0]) {
					p.pObject.child.push( new LObject({ id:+d[i][0], n:d[i][1], c:+d[i][2], d:d[i][3], u:+d[i][4], pObject:p.pObject, cnt:td, select:p.pObject.select }) );
				}
			}
		}, {pObject:this, cnt:tb});
	}
	
	function LObject(params){
		this.id = params.id;
		this.n = params.n;
		this.c = params.c;
		this.d = params.d;
		this.u = params.u;
		this.select = typeof(window[this.n]) == "function" ? window[this.n] : params.select;

		this.cnt = params.cnt;
		this.but = cDom("button",this.n,this.cnt);
		this.but.object = this;
		this.but.onclick = function(){ this.object.select() };
		
		this.pObject = params.pObject;
		this.cObject = params.cObject;
		this.child = [];
	}	
	LObject.prototype = {};
</script>
	</body>
</html>