<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="Cache-Control" content="no-cache" />
		
		<link rel="shortcut icon" href="/images/logo.png" type="image/png">

		<link rel="stylesheet" href="front_js/leaflet/leaflet_1.2.0.css" />
		<link rel="stylesheet" type="text/css" href="main.css?@">

		<script src="front_js/leaflet/leaflet_1.2.0.js"></script>
		<script src="front_js/leafletEditable/Leaflet.Editable.js"></script>
		<script src="front_js/md5/md5.js"></script>
		<script src="service.js"></script>
	</head>
	<body>
		<div id="map" style="position:absolute; width:100%; height:100%"></div>
		<div style='position:absolute; left:0px; top:0px; width:100%; height:100%; z-index:1100000; background-color:rgba(0,0,0,0.5); background-image:url(images/logo.png); background-repeat: no-repeat; background-size:30%; background-position: center center' id='pLoginMain'>
			<br><br><br>
			<h1 align="middle" style="text-align:center; color:#fff">АНАЛИТИЧЕСКАЯ ИНФОРМАЦИОННАЯ СИСТЕМА</h1>
			
			<div id='pLogin' style='background-color:rgba(0,0,0,0.5);' class="centered">
				<form name="fLogin" onsubmit='return false;' id='fLogin'>
					<table cellpadding="5" cellspacing="5">
						<tr><td>Пользователь:</td><td> <input type='text' style='opacity:0.8; border:1px solid #000' id='eUser' autofocus></td></tr>
						<tr><td>Пароль:</td><td> <input type='password' style='opacity:0.8;  border:1px solid #000' id='ePassword'></td></tr>
						<tr><td colspan=2 align='center'><button id='bLogin' style='text-align:center'>Войти</button></td></tr>
					</table>
				</form>
			</div>
		</div>
	
<script lang="javascript">
	let currentuser = {
	    user: "",
		pass: "",
	};
	const frmObject = new Form(false);
	
	function sL(object, auth, callback, params) {
	    const { o1, o2, c } = object;
	    const { user, pass} = auth;
		orma(
		    "setLink",
			{
			    o1,
				o2,
				"c": (c ? c : 1),
				user,
				pass,
			},
			callback,
			params,
		);
	}

	function gL(object, auth, callback, params) {
        const { o1, o2, c } = object;
        const { user, pass} = auth;
		orma(
		    "getLink",
			{
			    o1,
				o2,
				user,
				pass,
			},
			callback,
			params,
		);
	}
	
	gDom("bLogin").onclick = () => {
        const {
            fLogin: {
                eUser: {
                    value: user
                } = {},
                ePassword: {
                    value: pass
                } = {}
            } = {}
        } = document;

        currentuser = { user, /*md5(*/pass/*)*/ };

        const { user: o1, pass: o2 } = currentuser;
        const object = { o1, o2 };
        const pObject = null;
        const cnt = frmObject.getBody();
        const select = getLink;

        const callback = (data) => {
            for (let o of data) {
                const [id, n, c, d, u] = o;
                if (n == "getLink") {
                    new LObject({
                        id,
                        n,
                        c,
                        d,
                        u,
                        pObject,
                        cnt,
                        select,
                    }).select();
                }
            }
        }

        gL(
            object,
            currentuser,
            callback,
        );

    }
	
	function getLink(){
		gDom("pLoginMain").hidden = true;
		frmObject.setVisible(true);

		let { cnt, pObject, but } = this;

		if (pObject) {
            const { tb } = pObject;
			tb.innerHTML = "";
			cnt = cDom("td", "", cDom("tr", "", tb));
			cnt.innerHTML = "";
			cnt.appendChild(but);
		}

		if (this.tb) this.tb.remove();

		const tb = cDom("table", "", cnt);
		this.tb = tb;
		tb.classList.add("tbobject");

        const callback = (data, params) => {
            const {
                cnt: tb,
                pObject
            } = params;

            const {
                id: pid,
                child,
                select
            } = pObject;

            for (let o of data){
                const [ id, n, c, d, u ] = o;
                const tr = cDom("tr", "", tb);
                const cnt = cDom("td", "", tr);

                if (pid != +id) {
                    child.push(
                        new LObject({
                            id,
                            n,
                            c,
                            d,
                            u,
                            pObject,
                            cnt,
                            select,
                        })
                    );
                }
            }
        };

        const object = {
            o1: this.id,
            o2: this.id,
        };

        const params = {
            pObject: this,
            cnt: tb,
        };

        gL(
		    object,
            currentuser,
            callback,
            params,
        );
	}
	
	function LObject(params){
		this.id = +params.id;
		this.n = params.n;
		this.c = +params.c;
		this.d = params.d;
		this.u = +params.u;
		this.isClass = this.c > 1 && params.pObject && params.pObject.id == 1;
		this.select = typeof(window[this.n]) == "function" ? window[this.n] : params.select;

		this.cnt = params.cnt;
		this.but = cDom("button",this.n,this.cnt);
		this.but.object = this;
		this.but.onclick = function(){ this.object.select() };
		
		this.pObject = params.pObject;
		this.cObject = params.cObject;
		this.child = [];
	}	
	LObject.prototype = {};
</script>
	</body>
</html>